
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Masashi Aso</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style media="screen">
      body {
        padding-top: 30px;/* 30px */
        color:  #4b4b52;
        size: 15px;
        /*max-width: 1300px*/
      }
      .pub li {
        margin: 15px 0px
      }
      h1 {
        font-size: 35px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h2 {
        font-size: 28px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h3 {
        font-size: 22px
      }
      a {
        color: deeppink
      }
      p {
        margin-left: 20px
      }
      dt {
        margin-top: 10px;
        margin-left: 20px
      }
      dd {
        margin-bottom: 10px;
        margin-left: 45px
      }
      .author {
        font-weight: normal;
        text-decoration: underline
      }
      .title {
        font-weight: normal
      }
      .award {
        color: deeppink
      }
      .box {
        border: 1px;
        padding: 15px;
        margin-bottom: 30px
      }
      .jumbotron {
        background: azure;/*#E6E6E6;*/
        font-size: 15px
      }
      .navbar {
        background: midnightblue;/*#867F7F;*#585858*/
      }
      .navbar a {
        color: white;
        font-size: 16px
      }
      hr.bar_title {
        background-color: #4b4b52;/*#E6E6E6;*/
        border: 1.5px #4b4b52 solid;/*1.5px #E6E6E6 solid;*/
        color: #4b4b52;/*#E6E6E6;*/
      }
      .container {
        max-width: 900px
      }
      .ja_or_en {
        padding-top: 10px;
        text-align: center;
        font-size: 20px
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top">
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="active"><a class="nav-link" href="#">トップ</a></li>
        <li class="nav-item"><a class="nav-link" href="#profile">プロフィール</a></li>
        <li class="nav-item"><a class="nav-link" href="#biography">略歴</a></li>
        <li class="nav-item"><a class="nav-link" href="#publication">発表文献</a></li>
        <li class="nav-item"><a class="nav-link" href="#interest">研究内容</a></li>
        <li class="nav-item"><a class="nav-link" href="#membership">所属学会</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!--　jumbotron　 -->
    <div class="jumbotron bg-muted">
      <div class="container bg-muted">
      <div class="box">
        <font  color = #2e2e32>
        <h1 class="text-center">阿曽 真至 (Masashi Aso)</h1>
        </font>
        <!--div class="ja_or_en">[ 日本語 / <a href="https://takiko-san.github.io/index_en">English</a> ]</div-->
        </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="profile" class="text-center">プロフィール</h2>
    <hr class="bar_title">
      <p>
        <ul>
        <li>東京大学 猿渡小山研究室 <a href="http://www.sp.ipc.i.u-tokyo.ac.jp" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a> </li>
        <li>東京大学大学院情報理工学系研究科システム情報学専攻修士課程</li>
        　<br>
        <li>Email: masashi_aso †at† ipc.i.u-tokyo.ac.jp</li>
        </ul>
      </p>
    </div>
    </div>
    <div class="container bg-white">
    <div class="box">
    <h2 id="biography" class="text-center">略歴</h2>
    <hr class="bar_title">
    <dl>
      <dt>2018.04 - </dt>
      <dd>
        東京大学大学院情報理工学系研究科システム情報学専攻修士課程
      </dd>
      <dt>2014.04 - 2018.03</dt>
      <dd>
        東京大学工学部器械情報工学科
        <ul>
        <li>高精度気圧計測に基づくUAVの高度制御 (指導教員：高畑智之講師)</li>
        </ul>
      </dd>
    </dl>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="publication" class="text-center">発表文献</h2>
    <hr class="bar_title">


    <h3>国内会議</h3>
    <ol class="pub">
      <li>
       <span class="author">阿曽真至</span>, 高道慎之介, 高宗典玄, 猿渡洋,
        <span class="title">"End-to-end 韻律推定に向けた subword lattice 構造
            考慮したDNN音響モデル学習,"</span>
        in <span style="font-style: italic">日本音響学会春季研究発表会講演論文集</span>, 2-10-1, Sep. 2019
      </li>
   </ol>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="interest" class="text-center">研究内容</h2>
    <hr class="bar_title">
    <ul>
      <li>音声合成</li>
      <li>テキスト解析</li>
      <li>End-to-end韻律推定</li>
    </ul>

    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="membership" class="text-center">所属学会</h2>
    <hr class="bar_title">
    <ul>
      <li>日本音響学会（ASJ） <a href="http://www.asj.gr.jp/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
    </ul>

    </div>
    </div>

  </div>
  </body>
</html>
